{
    "name": "biren/magento2-first-module",
    "description": "Hello world module using composer!",
    "require": {
    },
    "type": "magento2-module",
    "version": "1.0.2",
    "extra": {
        "map": [
            [
                "*",
                "Biren/HelloWorld"
            ]
        ]
    },
    "authors": [
        {
            "name": "Biren Patel",
            "homepage": "https://www.google.com/",
            "role": "Developer"
        }
    ]
}
